# HybridHQ

./: home-preview.html  index.html  manifest.json  package.json  sw.js
.github/workflows/: build-apk.yml
Js/: app.js  db.js  state.js  timers.js  workout.js
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
css/: styles.css
js/: analytics.js  app.js  builder-exercise-row.js  builder-preview.js  builder-progression.js  builder-run-editor.js  constants.js  dashboard-tiles.js  dashboard.js  dates.js  db.js  debug.js  dragdrop.js  engine.js  garmin.js  home.js  profile.js  program_builder.js  schema.js  state.js  templates.js  timers.js  toast.js  until.js  util.js  workout-exercise-picker.js  workout-map.js  workout-session-modals.js  workout.js
js/analytics/: charts.js  utils.js
js/brain/: advisor.js  analysis.js  analyst.js  analytics_brain.js  attribution.js  brain.test.js  brain_dashboard.js  briefing.js  constants_brain  constants_brain.js  constrants._brain.js  core.js  daily_readiness.js  decision_matrix.js  exercise_metadata.js  fatigue_models.js  insights.js  (+8 more)
scripts/: smoke.mjs
tests/: adherence.test.js  brain_analysis.test.js  brain_attribution.test.js  brain_briefing.test.js  brain_context.test.js  brain_core.test.js  brain_coverage.test.js  brain_coverage_insights.test.js  brain_daily_readiness.test.js  brain_insights.test.js  brain_intelligence.test.js  brain_load_models.test.js  brain_phase2_pipeline.test.js  brain_strength_breadth.test.js  brain_summary.test.js  brain_tradeoffs.test.js  brain_verdict.test.js  brain_week_snapshot.test.js  brain_weekly_brief.test.js  dashboard_tiles.test.js  dates.test.js  engine.test.js  health.test.js  healthBaselines.test.js  metrics_load.test.js  metrics_running.test.js  metrics_strength.test.js  schema_migration.test.js  state_import.test.js
(+28 files in other folders)
